displayName=Runeman Mode
author=plankstdurtydan
description=Restricts the Grand Exchange
support=https://github.com/plankst/prege-plugin
tags=ge,grand exchange,challenge,grand,exchange,steelman,steel,mode,man
plugins=com.durtydan.ExamplePlugin
