displayName=Pre-GE
author=plankstdurtydan
description=A ironman-like plugin that disables the usage of the Grand Exchange.
support=https://github.com/plankst/prege-plugin
tags=ge,grand exchange,challenge,grand,exchange,prege,pre-ge,pre ge
plugins=com.durtydan.ExamplePlugin
