displayName=Pre-GE
author=plankstdurtydan
description=Simulates the days before the GE by disabling it.
support=https://github.com/plankst/prege-plugin
tags=ge,grand exchange,challenge,grand,exchange,prege,pre-ge,pre ge
plugins=com.durtydan.ExamplePlugin
