displayName=preGE
author=plankstdurtydan
description=Simulates days before the GE. Removes the ability to use the GE.
support=https://github.com/plankst/prege-plugin
tags=ge,grand exchange,challenge,grand,exchange,prege,pre-ge,pre ge
plugins=com.durtydan.ExamplePlugin
