displayName=preGE
author=plankstdurtydan
description=Simulates Grand Exchange days. Removes the ability to use the GE.
support=https://github.com/plankst/prege-plugin
tags=ge,grand exchange,challenge,grand,exchange
plugins=com.durtydan.preGE