displayName=Copperman Mode
author=plankstdurtydan
description=Disables the Grand Exchange.
support=https://github.com/plankst/prege-plugin
tags=ge,grand exchange,challenge,grand,exchange,rune,man,mode,runeman,iron,man,ironman,disable
plugins=com.durtydan.ExamplePlugin
