displayName=Pre-GE
author=plankstdurtydan
description=Disables the Grand Exchange.
support=https://github.com/plankst/prege-plugin
tags=ge,grand exchange,challenge,grand,exchange,disable,2007,classic,nostalgia,challenge,ironman,iron,man
plugins=com.durtydan.ExamplePlugin
